MONGOURI = "mongodb+srv://vdhyani04:nmfKptCGLPZ2blOV@cluster0.memx2dv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = "rbqwinqwdioasdnasocznozxnocolz3242xl"
PORT = 5000
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_SERVICE = gmail
SMTP_MAIL = kmrinandita@gmail.com
SMTP_APP_PASS = nraebfmkbgdrmmco
REACT_APP_PUBLIC_BASE_URL="http://localhost:3000"